<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale = 1.0, user-scalable = no">
    <title> Calculator </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>
        <div class="first-row">
            <div class="display-screen">100</div>
        </div>

        <div class="second-row">
            <div class="clear button1">
                <div class="clearText text2 prevent-select">AC</div>
            </div>
            <div class="sign button1">
                <div class="text5 prevent-select">
                    <!-- &#177; -->
                    +/-

                </div>
            </div>
            <div class="percentage button1">
                <div class="text3 prevent-select">
                    &#37;
                </div>
            </div>
            <div class="divide button2">
                <div class="text6 prevent-select">
                    &#247;
                </div>
            </div>
        </div>

        <div class="third-row">
            <div class="seven button3">
                <div class="text prevent-select">
                    7
                </div>
            </div>
            <div class="eight button3">
                <div class="text prevent-select">
                    8
                </div>
            </div>
            <div class="nine button3">
                <div class="text prevent-select">
                    9
                </div>
            </div>
            <div class="multiply button2">
                <div class="text6 prevent-select">
                    &#215;
                </div>
            </div>
        </div>
        <div class="fourth-row">
            <div class="four button3">
                <div class="text prevent-select">
                    4
                </div>
            </div>
            <div class="five button3">
                <div class="text prevent-select">
                    5
                </div>
            </div>
            <div class="six button3">
                <div class="text prevent-select">
                    6
                </div>
            </div>
            <div class="subtract button2">
                <div class="text6 prevent-select">
                    &#8722;
                </div>
            </div>
        </div>
        <div class="fifth-row">
            <div class="one button3">
                <div class="text prevent-select">
                    1
                </div>
            </div>
            <div class="two button3">
                <div class="text prevent-select">
                    2
                </div>
            </div>
            <div class="three button3">
                <div class="text prevent-select">
                    3
                </div>
            </div>
            <div class="add button2">
                <div class="text6 prevent-select">
                    &#43;
                </div>
            </div>
        </div>
        <div class="sixth-row">
            <div class="zero button4">
                <div class="text4 prevent-select">
                    0
                </div>
            </div>
            <div class="last-two">
                <div class="decimal button3">
                    <div class="text prevent-select">
                        .
                    </div>
                </div>
                <div class="equal-sign button2">
                    <div class="text6 prevent-select">
                        &#61;
                    </div>
                </div>
            </div>
        </div>

    </main>
    <script src="script.js"></script>
</body>

</html>
